apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group = 'com.github.hamidrezaamz'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 92
        versionName "3.0.45"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dataBinding {
            enabled = true
        }

        sourceSets {
            main {
                res.srcDirs =
                        [
                                'src/main/res/layouts/av',
                                'src/main/res/layouts/lawone',
                                'src/main/res/layouts/general',
                                'src/main/res'
                        ]
            }
        }
    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // google
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

        // live data - view model
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

        // chat multimedia
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'me.itangqi.waveloadingview:library:0.3.5'
        implementation 'com.mani:ThinDownloadManager:1.4.0'
        implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
        implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

        // repository
        api 'androidx.paging:paging-runtime-ktx:3.0.1'
        api 'com.github.orangegangsters:swipy:1.2.0@aar'
        api 'androidx.room:room-runtime:2.3.0'
        kapt 'androidx.room:room-compiler:2.3.0'

        // recorder view
        api 'com.devlomi.record-view:record-view:2.0.1'

        // annotations
        annotationProcessor 'androidx.room:room-compiler:2.3.0'

        runtimeOnly group: 'androidx.dynamicanimation', name: 'dynamicanimation', version: '1.1.0-alpha03'

        // test
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }
}