# ChatKitLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/chatkitlight/src/androidTest/java/ir/vasl/chatkitlight/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/vasl/samplechatkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vasl/samplechatkit/: LocaleHelper.java  MainActivity.java  MyApplication.java  PermissionHelper.java  TestScrollActivity.java
app/src/main/java/ir/vasl/samplechatkit/helper/: IdGeneratorHelper.kt  LocaleHelper.java  MessageGeneratorHelper.kt  PermissionHelper.java  TimeHelper.kt
app/src/main/java/ir/vasl/samplechatkit/utils/: PublicFunctions.kt  PublicValues.kt
app/src/main/java/ir/vasl/samplechatkit/view/: MainActivity.java  TestScrollActivity.java
app/src/main/res/drawable/: ic_avatar_0.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml
app/src/main/res/layout/: activity_main.xml  activity_test_scroll.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/vasl/samplechatkit/: ExampleUnitTest.java
chatkitlight/: build.gradle  local.properties
chatkitlight/src/androidTest/java/ir/vasl/chatkitlight/: ExampleInstrumentedTest.java
chatkitlight/src/main/: AndroidManifest.xml
chatkitlight/src/main/java/ir/vasl/chatkitlight/: MyApplication.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/base/: BaseDialog.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/data/: ChatDao.java  DBInterface.java  DBLayer.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/database/: ChatDao.java  ChatKitDatabase.java  DatabaseLayer.java  DbMigration.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/model/: ChatStyleEnum.java  ConversationModel.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/ui/adapter/: ConversationAdapter.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/ui/audio/: AttachmentOptionsListener.java  AudioRecordView.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/ui/callback/: AttachmentsListener.java  ClickCallback.java  ConversationListListener.java  ConversationViewListener.java  DialogMenuListener.java  InputListener.java  SingletonMediaPlayerCallback.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/ui/customview/: AnimButton.java  ImageViewCustom.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/ui/dialogs/: DialogChatMenu.java  PermissionDialog.java
chatkitlight/src/main/java/ir/vasl/chatkitlight/ui/view/: ConversationList.java  (+6 more)
chatkitlight/src/main/java/ir/vasl/chatkitlight/utils/: AndroidUtils.java  Constants.java  ConversationDiffCallback.java  DataGenerator.java  ExtensionHelper.java  FileHelper.java  MyAppGlideModule.java  PermissionHelper.java  PublicValue.java  SingletonMediaPlayer.java  TimeUtils.java  TypefaceHelper.kt
chatkitlight/src/main/java/ir/vasl/chatkitlight/viewmodel/: ConversationListViewModel.java  ConversationViewModel.java
chatkitlight/src/main/res/drawable/: border_edittext.xml  ic_download.xml  ic_empty_folder_svg.xml  ic_file_lawone.xml  ic_file_white.xml  ic_half_circle_left.xml  ic_half_circle_right.xml  ic_inbox_svg.xml  ic_lawone_tilted.xml  ic_logo_lawone_svg_black.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_system_avatar.xml  ic_upload.xml  ic_user.xml  ic_user_alt.xml  ic_user_circle.xml  lawone_shape_curve_client.xml  lawone_shape_curve_server.xml  shadow.xml  shadow_rtl.xml  shape_curve_light.xml  shape_curve_menu.xml  shape_lawone_edittext_curve.xml
chatkitlight/src/main/res/drawable-anydpi/: ic_attachment.xml
chatkitlight/src/main/res/drawable-mdpi/: ic_lawone_tilted_bright.xml
chatkitlight/src/main/res/drawable-xxxhdpi/: shape_round_orange_dark.xml
chatkitlight/src/main/res/font/: app_font.xml
chatkitlight/src/main/res/layout/: layout_conversation_view.xml  record_view.xml  view_conversation_client.xml  view_conversation_client_audio.xml  view_conversation_client_file.xml  view_conversation_empty.xml  view_conversation_server.xml  view_conversation_server_audio.xml  view_conversation_server_file.xml  view_conversation_server_image.xml  view_dialog_chat_menu.xml  view_message_input.xml
chatkitlight/src/main/res/layout-ldrtl/: record_view.xml
chatkitlight/src/main/res/layouts/av/drawable/: black_bar.xml  checkmark_gray.xml  checkmark_white.xml  oval_lawone_client_icon.xml  oval_lawone_server_icon.xml  oval_server.xml  progressbar_loading.xml  rounded_bordered_white.xml  rounded_gradient_blue.xml  rounded_grey.xml  rounded_yellow.xml  shape_curve_system.xml  shape_gray_light.xml  shape_message_options.xml  shape_rounded_gray.xml  shape_rounded_yellow.xml  top_shadow_gradient.xml
chatkitlight/src/main/res/layouts/av/layout/: header_date.xml  item_date.xml  lawone_conversation_client_audio.xml  lawone_conversation_server_audio.xml  lawone_conversation_system.xml  lawone_tilted_icon.xml  layout_conversation_view.xml  layout_dialog_chat_menu.xml  system_conversation.xml  view_conversation_client.xml  view_conversation_client_audio.xml  view_conversation_client_file.xml  view_conversation_client_image.xml  view_conversation_client_video.xml  view_conversation_server.xml  view_conversation_server_audio.xml  view_conversation_server_file.xml  view_conversation_server_image.xml  view_conversation_server_video.xml  view_message_input.xml  view_message_input_typing.xml
chatkitlight/src/main/res/layouts/general/layout/: dialog_permission.xml  record_view.xml
chatkitlight/src/main/res/layouts/lawone/layout/: lawone_conversation_client.xml  lawone_conversation_client_file.xml  lawone_conversation_client_image.xml  lawone_conversation_server.xml  lawone_conversation_server_file.xml  lawone_conversation_server_image.xml
chatkitlight/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chatkitlight/src/main/res/values-fa/: strings.xml
chatkitlight/src/test/java/ir/vasl/chatkitlight/: ExampleUnitTest.java
(+59 files in other folders)
