<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ir.vasl.chatkitlight.ui.view.ConversationList
        android:id="@+id/conversationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/conversationInput"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/conversationInput"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/warm_grey_three"
        android:visibility="gone" />

    <ir.vasl.chatkitlight.ui.view.ConversationInput
        android:id="@+id/conversationInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="false" />

</RelativeLayout>